from openai import OpenAI

from app.core.config import API_KEY

client = OpenAI(api_key=API_KEY)


def generate_recommendations(diagnosis, age):
    output = client.chat.completions.create(
        model="gpt-3.5-turbo-0125",
        response_format={"type": "json_object"},
        messages=[
            {"role": "system", "content": """
            Ты - помощник медицинского специалиста и автоматизируешь его работу. Тебе приходит диагноз пациента, а ты в формате json отдаешь рекомендации. Тебе нужно немного персонализировать их для каждого пациента и отдавать в красивом виде.
            Вот рекомендации для всех диагнозов -
            Легкое когнитивное снижение. Рекомендовано - регулярные физические нагрузки, не менее 150 минут в неделю; здоровое питание с употреблением достаточного количества овощей/фруктов/зелени; здоровый сон 7-8 часов в сутки; отсутствие вредных привычек - курение, употребление алкоголя и наркотиков; контроль хронических заболеваний и общего здоровья.
            Умеренное когнитивное снижение - необходимо проанализировать с врачом образ жизни и 12 контролируемых факторов риска, приводящих к снижению памяти (гипертония, сахарный диабет, малоподвижный образ жизни, курение, употребление алкоголя, черепно-мозговые травмы, депрессия, ожирение, снижение слуха, загрязнение воздуха, низкий уровень образования).
            Грубое когнитивное снижение. Необходимо проконсультироваться у врача по поводу когнитивного снижения и возможного назначения лечения.
            Также тебе могут прийти здоровые пациенты, с диагнозами "Очень хорошие когнитивные способности" или "Не наблюдается когнитивных снижений (здоров)"
            здоровым пациентам ты просто даешь обобщенные рекомендации по поддержанию своего мозга в хорошем состоянии.
            json отдаешь в таком формате - {"recommendations": ["первая рекомендация", "вторая", "третья"]}
            Каждому пациенту ты должен дать минимум 5 рекомендаций.
            """},
            {"role": "user", "content": f"Я пациент, мне {age} лет и мой диагноз - {diagnosis}"}
        ]
    )
    return output.choices[0].message.content


